<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/createDatebase"
        android:id="@+id/createDatabase"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="createDatabase"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/addContact"
        android:id="@+id/addContact"
        android:layout_toRightOf="@+id/createDatabase"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="addContact"
        android:clickable="false"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Delete Contact"
        android:id="@+id/deleteContact"
        android:layout_below="@+id/createDatabase"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="deleteContact"
        android:clickable="false"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Get Contacts"
        android:id="@+id/getContacts"
        android:layout_alignTop="@+id/deleteContact"
        android:layout_alignLeft="@+id/addContact"
        android:layout_alignStart="@+id/addContact"
        android:onClick="getContacts"
        android:clickable="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        android:hint="Name"
        android:layout_below="@+id/deleteContact"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="73dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText"
        android:layout_below="@+id/nameEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idEditText"
        android:layout_below="@+id/emailEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Id to delete!"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Delete Database"
        android:id="@+id/deleteDatabase"
        android:layout_below="@+id/idEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="deleteDatabase"
        android:clickable="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/contactsEditText"
        android:layout_below="@+id/deleteDatabase"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="top"
        android:lines="6"
        android:hint="all the contacts after push the get contacts"/>

</RelativeLayout>
